{
    "name": "سورس ميوزك فريدوم",
    "description": "سورس فريدوم لتشغيل الاغاني , رائع انت تستخدم احدث اصدار !",
    "logo": "https://te.legra.ph/file/4807752a011965b771900.jpg",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/STKR2/LG",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "اكتب هنا كود بايروجرام , يرجى ملاحظة ان علبك استخراجة من موقع القناة حصرا https://replit.com/@freedomSource/Session-Generator#main.py",
            "required": true
        },
        "OWNER_ID": {
            "description": "اكتب ايدي مالك البوت ، او اتركها كما هي",
            "required": true,
            "value": "1854384004"
        },
        "ASSID": {
            "description": "اكتب ايدي حساب المساعد ",
            "required": true,
            "value": ""
        },
        "BG_IMG": {
            "description": "يفضل تركها كما هي ، ضع هنا رابط صورة تلكراف يضهر عند تشغيل الاغنية ",
            "required": true,
            "value": "https://graph.org/file/061951daec85b0f94b83c.jpg"
        },
        "ASSNAME": {
            "description": "اكتب هنا اسم حساب المساعد",
            "required": true,
            "value": ""
        },
        "ASSUSERNAME": {
            "description": "اكتب هنا يوزر حساب المساعد بدون @",
            "required": true,
            "value": ""
        },
        "BOT_ID": {
            "description": "اكتب هنا ايدي البوت",
            "required": true,
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "اكتب هنا يوزر البوت بدون @",
            "required": true,
            "value": ""
        },
        "SUPPORT": {
            "description": "اكتب هنا قناة الدعم او اتركها كما هي",
            "required": true,
            "value": "xl444"
        },
        "UPDATE": {
            "description": "اكتب هنا قناة المطور او اتركها كما هي",
            "required": true,
            "value": "xl444"
        },
        "OWNER_USERNAME": {
            "description": "اكتب هنا يوزر المطور او المالك",
            "required": true,
            "value": "RR8R9"
        },
        "BOT_NAME": {
            "description": "اكتب هنا اسم بوتك او اتركها كما هي",
            "required": true,
            "value": "freedom"
        },
        "START_PIC": {
            "description": "ضع رابط صورة تلكراف يضهر لكليشة ستارت",
            "value": "https://graph.org/file/8882cbd7cc786826d9ecb.jpg",
            "required": true
            
        },
        "API_ID": {
            "description": "لاتغيرها ابدا",
            "required": true,
            "value": "8934899"
        },
        "API_HASH": {
            "description": "لاتغيرها ابدا",
            "required": true,
            "value": "bf3e98d2c351e4ad06946b4897374a1e"
        },
        "SUDO_USERS": {
            "description": "اكتب هنا ايديات المطورين او اتركها كما هي .",
            "required": true,
            "value": "1854384004"
        },
        "BOT_TOKEN": {
            "description": "اكتب توكن البوت ",
            "required": true,
            "value": ""
        },
        "MONGO_DB_URI": {
            "description": "لاتغيرها ابدا ابدا",
            "required": true,
            "value": "mongodb+srv://Cloner:Cloner@cluster0.cgc6t.mongodb.net/?retryWrites=true&w=majority"
            
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
